# currency-api-demo

./: .gitignore  Dockerfile  README.md  README.zh-TW.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/montytsai/currencyapi/: CurrencyApiDemoApplication.java
src/main/java/io/github/montytsai/currencyapi/coindesk/controller/: CoinDeskController.java
src/main/java/io/github/montytsai/currencyapi/coindesk/dto/: CoinDeskResponse.java  TransformedCoinDeskResponse.java
src/main/java/io/github/montytsai/currencyapi/coindesk/mapper/: CoinDeskMapper.java
src/main/java/io/github/montytsai/currencyapi/coindesk/service/: CoinDeskService.java
src/main/java/io/github/montytsai/currencyapi/coindesk/service/impl/: CoinDeskServiceImpl.java
src/main/java/io/github/montytsai/currencyapi/config/: AppConfig.java  SpringDocConfig.java
src/main/java/io/github/montytsai/currencyapi/currency/controller/: CurrencyController.java  HealthCheckController.java
src/main/java/io/github/montytsai/currencyapi/currency/dto/: CurrencyCreateRequest.java  CurrencyReplaceRequest.java  CurrencyResponse.java  CurrencyUpdateRequest.java
src/main/java/io/github/montytsai/currencyapi/currency/entity/: Currency.java
src/main/java/io/github/montytsai/currencyapi/currency/repository/: CurrencyRepository.java
src/main/java/io/github/montytsai/currencyapi/currency/service/: CurrencyService.java
src/main/java/io/github/montytsai/currencyapi/currency/service/impl/: CurrencyServiceImpl.java
src/main/java/io/github/montytsai/currencyapi/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/io/github/montytsai/currencyapi/: CurrencyApiDemoApplicationTests.java
src/test/java/io/github/montytsai/currencyapi/coindesk/controller/: CoinDeskControllerTest.java
src/test/java/io/github/montytsai/currencyapi/coindesk/service/impl/: CoinDeskServiceExceptionTest.java  CoinDeskServiceImplTest.java
src/test/java/io/github/montytsai/currencyapi/currency/controller/: CurrencyControllerTest.java
src/test/resources/: application-test.yml
